<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web của tôi</title>
</head>
<table>
    <tr>
      <td id="td1"></td>
      <td><a href="index.html.html">web chính-bài 3</a></td>
      <td><a href="TestLab1.html" > Bài 1</a></td>
      <td><a href="bai2link1.html">Bài 2.1</a></td>
      <td><a href="bai2link2.html">Bài 2.2</a></td>
      <td><a href="bai2link3.html">Bài 2.3</a></td>
      <td></td>
    </tr>
  </table>
<body>
    
<html>
    <head>
        <body>
            <style>
                body {
                    background-color: #a6fff8;
                    color:rgb(15, 14, 14);
                    font-family: arial, sans-serif;
                }
            </style>
        
            
            <h1 style="color: blue; text-align: center;">GIỚI THIỆU BẢN THÂN</h1>
            <ol>
            <li style="font-size: 30px;">Trương Văn Minh.</p>
            <li style="font-size: 30px;">Ngày sinh:20/08/2006</p>
            <li style="font-size: 30px;">Nơi ở hiện tại: Nam Định</p>
            <li style="font-size: 30px;">Học lớp CNTT D2024B</p>
            <li style="font-size: 30px;">Mã sinh viên:224001816</p>
            <li style="font-size: 30px;"><a href=" https://www.facebook.com/truong.minh.878752 "> Trang cá nhân  </a></p>
            </ol>
            <h1 style="text-align: center;">Chào mừng đến với trang web của tôi.</h1>
            <main>
                <p style="text-align: center;"><img src="https://www.google.com/imgres?q=%E1%BA%A3nh%20conan&imgurl=https%3A%2F%2Finkythuatso.com%2Fuploads%2Fthumbnails%2F800%2F2022%2F05%2Fhinh-nen-dien-thoai-conan-ngau-2-25-15-40-20.jpg&imgrefurl=https%3A%2F%2Finkythuatso.com%2Fhinh-anh-dep%2Fhinh-nen-dien-thoai-conan-4090.html&docid=OFgnt9wIxt8EOM&tbnid=jdezDTqUnjCbfM&vet=12ahUKEwiZqfqc1eGLAxVYSGwGHXGDO8IQM3oECGQQAA..i&w=668&h=800&hcb=2&ved=2ahUKEwiZqfqc1eGLAxVYSGwGHXGDO8IQM3oECGQQAA" alt="ảnh"></p>
                <h2 style="text-align: center;">Bạn cần tôi giúp gì!</h2>
            </main>
    </body>
    </head>
</html>