<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TestLab1</title>


<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Trần Thị Thu Phương</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">1000.00000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Trần Thị Thu Phương</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ReferenceId msdt:dt="string"></mso:ReferenceId>
<mso:ContentTypeId msdt:dt="string">0x0101000A13A8050009704394A87766CF201902</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<table>
    <tr>
      <td id="td1"></td>
      <td><a href="index.html.html">web chính-bài 3</a></td>
      <td><a href="TestLab1.html" > Bài 1</a></td>
      <td><a href="bai2link1.html">Bài 2.1</a></td>
      <td><a href="bai2link2.html">Bài 2.2</a></td>
      <td><a href="bai2link3.html">Bài 2.3</a></td>
      <td></td>
    </tr>
  </table>
<style>
    body {
        background-color: #009294;
        color: #FFFFFF;
    }
</style>
<body >
    <!--header-->
    <div  id="header">
        <h3>Đây là web page dành cho sinh viên thực hành trong buổi lab3</h3>
    </div>
    <!--end  header-->
    <!--main content-->
    <div  id="contentarea">
        <h1 style="background-color:yellow ; text-align: center;">Chào mừng bạn đã đến với khóa học XHTML</h1>
        <p>XHTML phiên bản 1.0 được trở thành một W3C Recommendation vào ngày 26 tháng 01 năm 2000. W3C đã chỉ định rõ XHTML là phiên bản cuối cùng của ngôn ngữ HTML. XHTML dần dần sẽ thay thế hoàn toàn ngôn ngữ HTML</p>
            <ol style="border-style:dashed ;border-width: 4px;border-color: blue; ">
                <li>XHTML là từ viết tắt chữ cái đầu của cụm từ EXtensible HyperText Markup Language.</li>
                <li>XHTML được xây dựng nhằm để thay thế ngôn ngữ HTML</li>
                <li>HTML gần như giống hệt với ngôn ngữ HTML phiên bản 4.01</li>
                <li>XHTML chặt chẽ và gọn gàng hơn các phiên bản ngôn ngữ HTML</li>
                <li>XHTML là HTML được định nghĩa bởi một ứng dụng XML</li>
            </ol>
        <a  href="#">more  about   these  requirements</a> 
    </div>
    <!--end main  content-->
    <!--navigation-->
    <div  id="navigation">
    <h3 style="font-size: 16pt; color: #FF0000;">Tất cả các trình duyệt Web mới đều hỗ trợ XHTML</h3>
    <p>XHTML là tương thích với HTML phiên bản 4.01. Tất cả các trình duyệt mới bây giờ đều hỗ trợ XHTML nên các bạn không phải lo ngại khi quyết định Sử dụng ngôn ngữ XHTML.</p>
        <ul>
            <li><a href="http://windows.microsoft.com/en-US/internet-xplorer/products/ie/home" target="_blank">Internet Explore</a></li>
            <li><a href="http://www.mozilla.com/en-US/firefox/fx/" target="_blank">Mozilla Firefox</a></li>
            <li><a href="http://www.google.com/chrome/index.html" target="_blank">Google Chrome</a></li>
            <li><a href="http://www.opera.com/download/" target="_blank">Opera</a></li>
        </ul>
    </div>
    <!--end navigation-->
    <!--footer-->
    <div  id="footer">
        <p>&copy; 2021 HNMU KHTN&CN.</p>
    </div>
    <!--end footer-->
</body>
</html>
