<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        padding: 50px;
        margin: 20px;
        border: 50px;
        
    }
 </style>
<body>
    <h1>Xin chào các bạn!</h1>
    <p style="background-color: aqua; width: 200px;" >Tôi có thể giúp gì cho bạn</p>
    <p style="padding: 30px;background-color: rgb(208, 255, 0); width: 200px; ">Bạn hãy hỏi tôi bất kì thứ gì </p>
</body>
</html>